AUTH_USER_URL = 'postgresql://authuser:auth@localhost:5432/travel_agency'
READ_ONLY_URL = 'postgresql://readonly:readonly@localhost:5432/travel_agency'
ADMIN_URL = 'postgresql://itsadmin:admin@localhost:5432/travel_agency'
MANAGER_URL = 'postgresql://itsmanager:manager@localhost:5432/travel_agency'
SUPER_URL = 'postgresql://super:super@localhost:5432/travel_agency'
SECRET_KEY = ya-hachu-pitsy-i-piva